# Database Configuration
DB_HOST=field-tracker-db.postgres.database.azure.com
DB_PORT=5432
DB_NAME=fieldtracker
DB_USER=ufoadmin
DB_PASSWORD=Dh00pr3n@th@Do0m

# Application Configuration
NODE_ENV=development
PORT=8000